> p4train<-predict(modfit,newdata=train[,6:59])
> confusionMatrix(p4train, train[,60])
Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 3896    6    0    0    0
         B    1 2648   10    6    1
         C    0   14 2368   21    2
         D    0    2    3 2232    6
         E    0    0    0    0 2177

Overall Statistics
                                          
               Accuracy : 0.9946          
                 95% CI : (0.9932, 0.9958)
    No Information Rate : 0.291           
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9932          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9997   0.9918   0.9945   0.9880   0.9959
Specificity            0.9994   0.9983   0.9966   0.9990   1.0000
Pos Pred Value         0.9985   0.9932   0.9846   0.9951   1.0000
Neg Pred Value         0.9999   0.9979   0.9988   0.9976   0.9992
Prevalence             0.2910   0.1994   0.1778   0.1687   0.1632
Detection Rate         0.2909   0.1977   0.1768   0.1667   0.1625
Detection Prevalence   0.2913   0.1991   0.1796   0.1675   0.1625
Balanced Accuracy      0.9996   0.9950   0.9956   0.9935   0.9979
Balanced Accuracy      0.9986   0.9830   0.9975   0.9988   0.9890