> p2v<-predict(modfit,newdata=prevalid[,6:59])
> confusionMatrix(p2v, prevalid[,60])
Confusion Matrix and Statistics

          Reference
Prediction   A   B   C   D   E
         A 140   1   0   0   0
         B   0  92   0   0   1
         C   0   2  86   0   0
         D   0   0   0  81   1
         E   0   0   0   0  89

Overall Statistics
                                          
               Accuracy : 0.9899          
                 95% CI : (0.9765, 0.9967)
    No Information Rate : 0.284           
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9872          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            1.0000   0.9684   1.0000   1.0000   0.9780
Specificity            0.9972   0.9975   0.9951   0.9976   1.0000
Pos Pred Value         0.9929   0.9892   0.9773   0.9878   1.0000
Neg Pred Value         1.0000   0.9925   1.0000   1.0000   0.9950
Prevalence             0.2840   0.1927   0.1744   0.1643   0.1846
Detection Rate         0.2840   0.1866   0.1744   0.1643   0.1805
Detection Prevalence   0.2860   0.1886   0.1785   0.1663   0.1805
Balanced Accuracy      0.9986   0.9830   0.9975   0.9988   0.9890
